/* responsive code for computer */
@media only screen and (min-width: 992px) and (max-width: 1200px){
  .container{
    width: 970px;
  }
}

/* responsive code for tablet  */

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .container{
    width: 750px;
  }
  .header{
    grid-template-columns: 30% auto;
  }
  .single-address{
    grid-template-columns: 25% auto;
  }
}

@media only screen and (max-width: 767px){
 .container{
  width: 300px;
 }
 .header{
  grid-template-columns: 99%;
 }
 .menu ul{
  padding: 0;
 } 
 .menu ul li a{
  padding: 10px;
 }
 .logo a{
  margin-right: 15px;
 }
 .section-title h4{
  font-size: 25px;
  line-height: 1.3;
 }
 .section-title p{
  font-size: 15px;
 }

 .about{
  grid-template-columns: auto;
  grid-gap: 30px;
 }
 .single-about p{
  font-size: 15px;
 }
 .service{
  grid-template-columns: auto;
  grid-gap: 30px;
 }
 .gallery{
  grid-template-columns: 50% 50%;
  grid-gap: 30px;
 }
 .contact{
  grid-template-columns: auto;
  grid-gap: 30px;
 }
 .footer p{
  font-size: 16px;
 }
}